﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="WeAreNexenAndroidSample.WeAreNexenAndroidSample" android:versionCode="1" android:versionName="1.0" android:installLocation="auto">
	<uses-feature android:glEsVersion="0x00020000" android:required="true" />
	<uses-feature android:name="android.hardware.bluetooth" android:required="true" />
	<uses-feature android:name="android.hardware.bluetooth_le" android:required="true" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.READ_LOGS" />
	<uses-permission android:name="android.permission.BLUETOOTH" />
	<uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<application android:name="md5b39d6d2803abd2765b939f2104d594af.BeaconApplication" android:allowBackup="true" android:hardwareAccelerated="true" android:icon="@drawable/ic_launcher" android:label="@string/ApplicationName" android:largeHeap="true" android:theme="@android:style/Theme.DeviceDefault.NoActionBar">
		<activity android:name="md5b39d6d2803abd2765b939f2104d594af.MainActivity" android:configChanges="orientation|screenSize" android:launchMode="singleTop" android:screenOrientation="user">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<receiver android:name="be.wearenexen.NexenProximityManager$GeofenceBroadcastReceiver" android:enabled="true" />
		<receiver android:name="be.wearenexen.NexenProximityManager$GeofenceListBroadcastReceiver" android:enabled="true" />
		<uses-library android:name="com.google.android.maps" />
		<!-- <receiver android:name=".BluetoothStateChangeBroadcastReceiver">
      <intent-filter>
        <action android:name="android.bluetooth.adapter.action.STATE_CHANGED" />
      </intent-filter>
    </receiver>
    -->
	</application>
	<uses-sdk android:minSdkVersion="15" android:targetSdkVersion="24" />
</manifest>